EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6350 2800 2    50   Output ~ 0
SCK
Text GLabel 6350 2700 2    50   Output ~ 0
CS4
Wire Wire Line
	6350 2700 6100 2700
Wire Wire Line
	6100 2800 6350 2800
Text GLabel 6350 2600 2    50   Input ~ 0
MISO
Wire Wire Line
	6100 2600 6350 2600
Wire Wire Line
	5100 2500 4500 2500
Wire Wire Line
	5100 2800 5000 2800
Wire Wire Line
	5000 2800 5000 3200
Wire Wire Line
	4500 2500 4500 3200
Wire Wire Line
	5000 3500 5250 3500
$Comp
L power:+3V3 #PWR08
U 1 1 60F9B622
P 5250 3500
F 0 "#PWR08" H 5250 3350 50  0001 C CNN
F 1 "+3V3" H 5265 3673 50  0000 C CNN
F 2 "" H 5250 3500 50  0001 C CNN
F 3 "" H 5250 3500 50  0001 C CNN
	1    5250 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60F9BD37
P 4500 3500
F 0 "#PWR06" H 4500 3250 50  0001 C CNN
F 1 "GND" H 4505 3327 50  0000 C CNN
F 2 "" H 4500 3500 50  0001 C CNN
F 3 "" H 4500 3500 50  0001 C CNN
	1    4500 3500
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 60F9D215
P 4750 3200
F 0 "C3" V 4435 3200 50  0000 C CNN
F 1 "0.1uF" V 4526 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4750 3200 50  0001 C CNN
F 3 "~" H 4750 3200 50  0001 C CNN
	1    4750 3200
	0    1    1    0   
$EndComp
Connection ~ 5000 3200
Wire Wire Line
	5000 3200 5000 3500
Connection ~ 4500 3200
Wire Wire Line
	5100 2600 4000 2600
Wire Wire Line
	5100 2700 4000 2700
Wire Wire Line
	4500 3200 4500 3500
Text GLabel 6350 5000 2    50   Output ~ 0
SCK
Text GLabel 6350 4900 2    50   Output ~ 0
CS2
Wire Wire Line
	6350 4900 6100 4900
Wire Wire Line
	6100 5000 6350 5000
Text GLabel 6350 4800 2    50   Input ~ 0
MISO
Wire Wire Line
	6100 4800 6350 4800
Wire Wire Line
	5100 4700 4500 4700
Wire Wire Line
	5100 5000 5000 5000
Wire Wire Line
	5000 5000 5000 5400
Wire Wire Line
	4500 4700 4500 5400
Wire Wire Line
	5000 5700 5250 5700
$Comp
L power:+3V3 #PWR09
U 1 1 60FAE0E7
P 5250 5700
F 0 "#PWR09" H 5250 5550 50  0001 C CNN
F 1 "+3V3" H 5265 5873 50  0000 C CNN
F 2 "" H 5250 5700 50  0001 C CNN
F 3 "" H 5250 5700 50  0001 C CNN
	1    5250 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60FAE0ED
P 4500 5700
F 0 "#PWR07" H 4500 5450 50  0001 C CNN
F 1 "GND" H 4505 5527 50  0000 C CNN
F 2 "" H 4500 5700 50  0001 C CNN
F 3 "" H 4500 5700 50  0001 C CNN
	1    4500 5700
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 60FAE0F3
P 4750 5400
F 0 "C4" V 4435 5400 50  0000 C CNN
F 1 "0.1uF" V 4526 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4750 5400 50  0001 C CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5400
	0    1    1    0   
$EndComp
Connection ~ 5000 5400
Wire Wire Line
	5000 5400 5000 5700
Connection ~ 4500 5400
Wire Wire Line
	4500 5400 4500 5700
$Comp
L SamacSys_Parts:3817564 J1
U 1 1 612F16E6
P 2100 2600
F 0 "J1" H 2550 2865 50  0000 C CNN
F 1 "3817564" H 2550 2774 50  0000 C CNN
F 2 "SamacSys_Parts:3817564" H 2850 2700 50  0001 L CNN
F 3 "" H 2850 2600 50  0001 L CNN
F 4 "Miniature PCB Socket Connector PCB Mounting Socket For Type K Thermocouple" H 2850 2500 50  0001 L CNN "Description"
F 5 "8" H 2850 2400 50  0001 L CNN "Height"
F 6 "" H 2850 2300 50  0001 L CNN "RS Part Number"
F 7 "" H 2850 2200 50  0001 L CNN "RS Price/Stock"
F 8 "RS Components" H 2850 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "3817564" H 2850 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 2600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:3817564 J2
U 1 1 612F4462
P 2100 4800
F 0 "J2" H 2550 5065 50  0000 C CNN
F 1 "3817564" H 2550 4974 50  0000 C CNN
F 2 "SamacSys_Parts:3817564" H 2850 4900 50  0001 L CNN
F 3 "" H 2850 4800 50  0001 L CNN
F 4 "Miniature PCB Socket Connector PCB Mounting Socket For Type K Thermocouple" H 2850 4700 50  0001 L CNN "Description"
F 5 "8" H 2850 4600 50  0001 L CNN "Height"
F 6 "" H 2850 4500 50  0001 L CNN "RS Part Number"
F 7 "" H 2850 4400 50  0001 L CNN "RS Price/Stock"
F 8 "RS Components" H 2850 4300 50  0001 L CNN "Manufacturer_Name"
F 9 "3817564" H 2850 4200 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 4800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MAX31855KASA+ IC2
U 1 1 612F6BB2
P 5100 2500
F 0 "IC2" H 5600 2765 50  0000 C CNN
F 1 "MAX31855KASA+" H 5600 2674 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 5950 2600 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1901414P" H 5950 2500 50  0001 L CNN
F 4 "MAX31855KASA+, 14 bit Temperature Sensor +/-2 C SPI 3  3.6 V 8-Pin SOIC" H 5950 2400 50  0001 L CNN "Description"
F 5 "1.75" H 5950 2300 50  0001 L CNN "Height"
F 6 "1901414P" H 5950 2200 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/1901414P" H 5950 2100 50  0001 L CNN "RS Price/Stock"
F 8 "Maxim Integrated" H 5950 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX31855KASA+" H 5950 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    5100 2500
	1    0    0    -1  
$EndComp
NoConn ~ 6100 2500
$Comp
L SamacSys_Parts:MAX31855KASA+ IC3
U 1 1 612FA3AD
P 5100 4700
F 0 "IC3" H 5600 4965 50  0000 C CNN
F 1 "MAX31855KASA+" H 5600 4874 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 5950 4800 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1901414P" H 5950 4700 50  0001 L CNN
F 4 "MAX31855KASA+, 14 bit Temperature Sensor +/-2 C SPI 3  3.6 V 8-Pin SOIC" H 5950 4600 50  0001 L CNN "Description"
F 5 "1.75" H 5950 4500 50  0001 L CNN "Height"
F 6 "1901414P" H 5950 4400 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/1901414P" H 5950 4300 50  0001 L CNN "RS Price/Stock"
F 8 "Maxim Integrated" H 5950 4200 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX31855KASA+" H 5950 4100 50  0001 L CNN "Manufacturer_Part_Number"
	1    5100 4700
	1    0    0    -1  
$EndComp
NoConn ~ 6100 4700
$Comp
L pspice:C C?
U 1 1 6135978E
P 3450 2650
AR Path="/60F8AD1A/6135978E" Ref="C?"  Part="1" 
AR Path="/60FABF6B/6135978E" Ref="C25"  Part="1" 
F 0 "C25" H 3628 2696 50  0000 L CNN
F 1 "0.01uF" H 3628 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3450 2650 50  0001 C CNN
F 3 "~" H 3450 2650 50  0001 C CNN
	1    3450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2600 3150 2600
Wire Wire Line
	3150 2600 3150 2400
Wire Wire Line
	3150 2400 3450 2400
Wire Wire Line
	3000 2700 3150 2700
Wire Wire Line
	3150 2700 3150 2900
Wire Wire Line
	3150 2900 3450 2900
Wire Wire Line
	4000 2700 4000 2900
Wire Wire Line
	4000 2900 3450 2900
Connection ~ 3450 2900
Wire Wire Line
	3450 2400 4000 2400
Wire Wire Line
	4000 2400 4000 2600
Connection ~ 3450 2400
Wire Wire Line
	5100 4800 4000 4800
Wire Wire Line
	5100 4900 4000 4900
$Comp
L pspice:C C?
U 1 1 6135E5E3
P 3450 4850
AR Path="/60F8AD1A/6135E5E3" Ref="C?"  Part="1" 
AR Path="/60FABF6B/6135E5E3" Ref="C26"  Part="1" 
F 0 "C26" H 3628 4896 50  0000 L CNN
F 1 "0.01uF" H 3628 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3450 4850 50  0001 C CNN
F 3 "~" H 3450 4850 50  0001 C CNN
	1    3450 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4800 3150 4800
Wire Wire Line
	3150 4800 3150 4600
Wire Wire Line
	3150 4600 3450 4600
Wire Wire Line
	3000 4900 3150 4900
Wire Wire Line
	3150 4900 3150 5100
Wire Wire Line
	3150 5100 3450 5100
Wire Wire Line
	4000 4900 4000 5100
Wire Wire Line
	4000 5100 3450 5100
Connection ~ 3450 5100
Wire Wire Line
	3450 4600 4000 4600
Wire Wire Line
	4000 4600 4000 4800
Connection ~ 3450 4600
$EndSCHEMATC
